.contact {
  background-color: var(--white);
}

.contact-elements {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

#contact-1st > h2,
#contact-2nd > h2 {
  font: var(--bold) var(--headline2-size) / var(--headline2-line-height)
    var(--font-family);
}

.contact-form {
  margin: 1rem 0 2rem;
}

.inputBox {
  margin: 0.5rem;
  position: relative;
}

.inputBox > input {
  width: 100%;
  padding: 10px;
  margin: 0.3rem 0;
  background: none;
  border: 1px solid var(--primary);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  outline: none;
  color: var(--black);
  font: var(--regular) var(--lead-paragraph-size) /
    var(--lead-paragraph-line-height) var(--font-family);
}

.inputBox span {
  color: var(--grey);
  position: absolute;
  left: 0;
  padding: 18px 10px;
  pointer-events: none;
  font: var(--regular) var(--lead-paragraph-size) /
    var(--lead-paragraph-line-height) var(--font-family);
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}

.inputBox input:valid ~ span,
.inputBox input:focus ~ span {
  color: var(--primary);
  transform: translateX(10px) translateY(-7px);
  -webkit-transform: translateX(10px) translateY(-7px);
  -moz-transform: translateX(10px) translateY(-7px);
  -ms-transform: translateX(10px) translateY(-7px);
  -o-transform: translateX(10px) translateY(-7px);
  font-size: 0.65em;
  padding: 0 10px;
  background-color: var(--white);
}

.form-2nd-button {
  margin-top: 0.5rem;
}
