.header {
  z-index: 1000;
  position: sticky;
  top: 0;
  width: 100%;
  height: 100px;
  background-color: var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  font: var(--regular) var(--lead-paragraph-size) /
    var(--lead-paragraph-line-height) var(--font-family);
}

.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
}

.header-menu {
  margin-bottom: 0;
  list-style-type: none;
  align-self: center;
  display: flex;
  gap: 2rem;
}

.header-menu-link {
  text-decoration: none;
  color: var(--black);
  transition: color 0.2s;
  -webkit-transition: color 0.2s;
  -moz-transition: color 0.2s;
  -ms-transition: color 0.2s;
  -o-transition: color 0.2s;
}

.header-menu-link:hover {
  color: var(--white);
}

.header-menu-bar {
  transition: color 0.2s;
  -webkit-transition: color 0.2s;
  -moz-transition: color 0.2s;
  -ms-transition: color 0.2s;
  -o-transition: color 0.2s;
  display: none;
}

.header-menu-bar:hover {
  cursor: pointer;
  color: var(--white);
}

.header-logo {
  width: 110px;
  height: auto;
}

@media (max-width: 992px) {
  .header-menu-bar {
    display: block;
  }

  .open-menu {
    display: none;
  }

  .open-menu.active {
    display: block;
  }

  .close-menu {
    display: none;
  }

  .close-menu.active {
    display: block;
  }

  .header-menu {
    position: fixed;
    left: -100%;
    top: 100px;
    flex-direction: column;
    background-color: var(--primary);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }

  .header-menu.active {
    left: 0;
  }

  .header-menu-link {
    display: block;
    margin: 16px 0;
  }
}
